{
  "name": "starknet-soft-retrodrop",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "retrodrop.tools",
  "license": "MIT",
  "dependencies": {
    "@scure/bip32": "^1.3.2",
    "@scure/bip39": "^1.2.1",
    "ccxt": "^4.0.41",
    "ethers": "^6.7.1",
    "starknet": "^5.19.0",
    "web3": "^4.0.3",
    "winston": "^3.10.0",
    "debug": "^4.3.4"
  }
}
